VITE_SUPABASE_PROJECT_ID="tzzceezksxsjpeaqgsyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6emNlZXprc3hzanBlYXFnc3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTE3NDAsImV4cCI6MjA3MjQyNzc0MH0.kFxbLD46-ST05YNQtT3hHUSkFANHm6FJJCFIG6FNpJw"
VITE_SUPABASE_URL="https://tzzceezksxsjpeaqgsyc.supabase.co"
